  .service h1{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .service p{
    font-size: 18px;
    text-align: center;
  }

    
  .card {
    flex: 1 0 400px;
    box-shadow: 0 1px 1rem -6px #000;
    background: #fff;
    margin: 1rem;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
  }

  .card img{
        width: 400px;
        height: 350px;
        object-fit: center;
  }
  
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front p{
  padding-top: 10px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .cards-container {
    display: flex;
    overflow-x: auto;
    position: relative;
  }

  .cards-container::-webkit-scrollbar {
    display: none;
  }
  
  @media screen and (max-width: 625px) {
    .container {
      width: 100%
    }
    
    .cards-container {
      padding: .5rem;
    }
    
    .card {
      margin: .5rem;
    }
  }

  
@media screen and (max-width: 490px ) {
  .service h1{
    font-size: 35px;
  }

  .service p{
    font-size: 15px;
  }
        
}
